{
      "inputs": [
        {
          "internalType": "string",
          "name": "_neighborhood",
          "type": "string"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "physicalAddressHash",
          "type": "string"
        },
        {
          "internalType": "address",
          "name": "ethAddress",
          "type": "address"
        }
      ],
      "name": "getNonceForAddress",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "",
          "type": "uint256"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "name": "onChainToPhysicalAddresses",
      "outputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "",
          "type": "string"
        }
      ],
      "name": "oneTimeUseTokens",
      "outputs": [
        {
          "internalType": "uint256",
          "name": "nonce",
          "type": "uint256"
        },
        {
          "internalType": "address",
          "name": "ethAddress",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "physicalAddressHash",
          "type": "string"
        },
        {
          "internalType": "uint256",
          "name": "notsecurenonce",
          "type": "uint256"
        },
        {
          "internalType": "string",
          "name": "proofOfAddress",
          "type": "string"
        }
      ],
      "name": "registerAddress",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }